{
  "name": "gesso-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:verify-accessibility": "node scripts/verify-docs-accessibility.mjs",
    "docs:verify-base": "node scripts/verify-docs-base.mjs",
    "docs:verify-tombo": "node scripts/verify-tombo-vendor.mjs",
    "docs:verify-version": "node scripts/verify-docs-version.mjs",
    "docs:links": "markdown-link-check --config .markdown-link-check.json README.md docs/*.md docs/**/*.md examples/*/README.md"
  },
  "devDependencies": {
    "markdown-link-check": "3.14.2",
    "vitepress": "1.6.4"
  },
  "overrides": {
    "vite": "6.4.3"
  }
}
