{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "labels": ["dependencies"],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 9am on Monday"],
  "minimumReleaseAge": "7 days",
  "packageRules": [
    {
      "description": "Skip the example's path-linked self reference (resolved from the working tree, not Packagist)",
      "matchPackageNames": ["studio-design/openapi-contract-testing"],
      "enabled": false
    },
    {
      "description": "Automerge GitHub Actions digest + minor/patch bumps; majors stay manual review",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest", "pin", "pinDigest"],
      "groupName": "GitHub Actions",
      "automerge": true
    },
    {
      "description": "Automerge dev dependency minor/patch updates",
      "matchDepTypes": ["require-dev"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "dev dependencies (non-major)",
      "automerge": true
    },
    {
      "description": "Automerge runtime patch updates only — minor stays manual because validator semantics may shift",
      "matchDepTypes": ["require"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ]
}
